# Task2RA

./: README.md  pom.xml
allure-results/: 0cd32b25-eb46-4b44-8f4b-557adc77dc01-container.json  57bbc74b-2695-4120-a5ec-ec00b7fbcd92-result.json  634484d3-31be-4d26-ae07-307199b0a3d1-container.json  d5a5d9a7-0b9a-4086-8834-1493eb599d5a-container.json  e9abf1db-994a-455b-ac77-57c44801b32e-container.json
src/test/java/: Scenario1.java  Scenario1Data.java  Scenario2.java  Scenario2Data.java  TestConfigData.java  UserDataProvider.java  check.java  test.java
